1	496
3	107
a	12698
able	153
about	921
above	123
access	115
account	136
across	205
adventure	116
affair	101
after	529
again	423
against	306
ago	101
agree	119
agreement	202
ah	132
air	115
all	2033
alone	127
along	135
already	234
also	259
always	235
am	764
among	184
an	1825
and	14527
another	205
answer	141
answered	235
any	1133
anyone	172
anything	284
appeared	136
archive	143
are	1876
as	3797
ask	200
asked	414
at	3720
attention	121
away	464
back	665
baker	105
baskerville	114
be	2902
because	158
bed	134
been	1914
before	894
began	104
behind	227
being	244
believe	142
bell	102
beside	108
best	166
better	208
between	286
black	223
blood	127
body	136
both	252
box	126
boy	118
bring	119
brother	165
brought	209
business	249
but	3128
by	2039
cab	126
call	136
called	105
came	699
can	1185
cannot	249
case	539
certain	142
certainly	251
chair	223
chance	141
charge	117
charles	120
clear	259
clock	131
close	112
colonel	148
come	856
coming	158
companion	175
copy	159
copyright	143
corner	115
could	1450
country	207
course	291
cried	416
crime	188
cut	116
d	117
danger	106
dark	224
day	448
days	231
dead	179
dear	277
death	226
deep	124
did	753
direction	112
do	1416
doctor	152
does	194
doing	107
don	342
donations	166
done	373
door	604
doubt	276
douglas	111
down	979
dr	267
drawn	104
during	165
e	276
each	216
ebook	112
either	163
electronic	297
else	145
end	326
england	105
enough	303
entered	155
entirely	102
even	292
evening	229
ever	330
every	366
everything	107
evidence	117
exactly	143
examined	102
excellent	109
eyes	498
f	114
face	693
fact	141
facts	147
family	125
far	324
father	196
fear	180
features	104
feet	168
fell	105
fellow	250
felt	109
few	341
find	402
fire	136
first	513
five	185
floor	112
followed	159
for	3923
forth	105
forward	102
found	526
foundation	276
four	150
free	111
friend	420
from	2475
front	194
full	256
gave	218
gentleman	148
get	419
girl	117
give	377
given	155
glad	107
go	455
god	124
going	176
gone	230
good	617
got	312
great	353
gutenberg	1015
had	4704
hair	100
half	291
hall	194
hand	558
hands	340
hard	140
hardly	213
has	1302
have	4315
having	213
he	8006
head	337
hear	201
heard	472
heart	174
heavy	117
held	160
help	270
henry	174
her	1630
here	752
high	133
him	2480
himself	396
his	6112
holmes	2233
home	152
hope	195
horse	104
hour	213
hours	109
house	674
how	766
however	420
hundred	117
husband	133
i	13177
idea	133
if	1743
imagine	108
importance	101
in	8972
indeed	211
information	156
inspector	194
instant	253
interest	168
into	1152
is	5169
it	8589
its	434
james	104
john	110
just	468
keep	163
kept	107
kind	104
knew	303
know	820
known	182
lady	264
laid	105
lamp	106
large	170
last	611
late	123
later	132
law	101
lay	240
least	146
leave	218
led	134
left	453
less	133
lestrade	237
let	346
letter	206
license	169
life	318
light	331
like	483
line	112
lips	100
literary	146
little	808
ll	374
lodge	122
london	299
long	535
look	315
looked	297
looking	194
lord	120
lost	120
m	135
made	492
make	424
man	1766
manner	120
many	242
matter	425
may	999
mcmurdo	204
me	2882
mean	125
means	147
men	268
met	165
might	532
mind	302
minutes	164
miss	188
moment	223
money	175
moor	200
more	962
morning	433
mortimer	121
most	488
mr	1237
mrs	206
much	524
murder	128
must	824
my	4073
myself	309
name	338
near	118
nearly	104
need	105
never	585
new	215
next	182
night	610
no	2206
none	138
nor	135
not	3090
note	133
nothing	572
now	1044
o	139
observed	103
occurred	119
of	14391
off	358
office	126
oh	207
old	489
on	2283
once	445
one	2022
only	841
open	266
opened	172
or	1848
order	125
other	844
others	108
our	1278
out	1444
outside	164
over	868
own	563
paid	105
paper	270
papers	221
paragraph	131
part	204
passed	224
past	156
path	106
people	180
perhaps	200
permission	100
person	177
place	324
pocket	148
point	227
police	248
poor	135
position	101
possible	185
present	122
project	956
public	191
put	320
question	160
quite	326
ran	142
rather	227
reached	134
read	232
ready	111
really	198
reason	171
received	117
red	130
refund	111
remarkable	125
remarked	154
remember	164
rest	107
return	153
returned	141
right	406
ring	112
road	191
room	813
rooms	105
rose	116
round	384
rushed	105
s	2454
said	2396
same	331
sat	233
save	145
saw	468
say	533
second	187
secret	127
see	1059
seem	105
seemed	272
seems	132
seen	338
sent	127
set	281
seven	106
several	153
shall	522
she	1482
sherlock	345
short	129
should	980
show	113
showed	156
side	330
sight	101
since	258
singular	124
sir	777
sitting	121
six	121
small	312
so	1971
some	1328
something	322
son	117
soon	136
sound	119
speak	106
spoke	136
sprang	104
standing	104
start	113
state	147
states	171
station	135
step	106
still	369
stood	222
story	144
strange	184
street	335
strong	121
struck	122
study	122
such	592
suddenly	163
suppose	141
sure	225
surely	116
surprise	104
t	767
table	253
take	404
taken	218
tell	494
ten	139
terms	257
than	706
thank	102
that	9200
the	30268
their	600
them	981
then	1386
there	2590
therefore	121
these	557
they	1281
thing	241
things	185
think	669
this	3235
those	337
though	255
thought	416
three	374
through	468
time	776
tm	627
to	13286
together	228
told	266
too	349
took	359
towards	140
town	106
trademark	110
train	136
true	126
truth	105
turn	124
turned	307
two	782
under	311
understand	188
united	127
unless	102
until	388
up	1295
upon	2064
us	1153
use	270
used	159
ve	188
very	1564
visit	114
voice	159
waiting	109
walk	103
walked	141
want	146
was	7516
watson	714
way	638
we	3210
well	1158
went	272
were	1874
what	1771
when	1508
where	627
whether	125
which	3531
while	262
white	175
who	1357
whole	252
whom	213
whose	129
why	427
wife	234
will	1466
window	363
wish	149
with	4492
within	263
without	409
woman	297
word	253
words	194
work	751
works	367
world	124
would	1682
writing	104
written	100
year	121
years	252
yes	498
yet	428
you	8246
young	387
your	1836
yourself	165
